# SenAPI

./: LICENSE.txt  README.md  build.gradle  settings.gradle
Bungee/: build.gradle
Bungee/src/main/java/uwu/smsgamer/senapi/bungee/: Main.java
Command/: build.gradle
Command/src/main/java/uwu/smsgamer/senapi/command/: Main.java
Config/: build.gradle
Config/src/main/java/uwu/smsgamer/senapi/config/: ConfigManager.java
SQL/: build.gradle
SQL/src/main/java/uwu/smsgamer/senapi/sql/: Main.java
Spigot/: build.gradle
Spigot/src/main/java/uwu/smsgamer/senapi/spigot/: Main.java
src/main/java/uwu/smsgamer/senapi/: BungeeLoader.java  ConsolePlayer.java  Constants.java  Loader.java  SenAPI.java  SenAPILoader.java  SpigotLoader.java
src/main/java/uwu/smsgamer/senapi/config/: ConfVal.java  ConfigManager.java
src/main/java/uwu/smsgamer/senapi/impl/: SenAPIImpl.java
src/main/java/uwu/smsgamer/senapi/utils/: Evaluator.java  FileUtils.java  PlayerUtils.java  StringUtils.java
src/main/java/uwu/smsgamer/senapi/utils/spigot/: SPlayerUtils.java
src/main/java/uwu/smsgamer/senapi/utils/sql/: AbstractSQLDB.java  MySQLDB.java  SQLiteDB.java  SenDB.java
src/main/resources/: plugin.yml
src/test/java/uwu/smsgamer/senapi/: SenAPITest.java
